VITE_SUPABASE_PROJECT_ID="wahdjskwegycbrxiyjjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaGRqc2t3ZWd5Y2JyeGl5ampnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzk4NTMsImV4cCI6MjA3NTE1NTg1M30._dfqI8RLWTjMS-hdPsynCAiy-wTd_czWvyqK6XSKyUo"
VITE_SUPABASE_URL="https://wahdjskwegycbrxiyjjg.supabase.co"
